--cpu Cortex-M3
"control_class\startup_stm32f103xb.o"
"control_class\main.o"
"control_class\gpio.o"
"control_class\adc.o"
"control_class\dma.o"
"control_class\tim.o"
"control_class\stm32f1xx_it.o"
"control_class\stm32f1xx_hal_msp.o"
"control_class\stm32f1xx_hal_gpio_ex.o"
"control_class\stm32f1xx_hal_adc.o"
"control_class\stm32f1xx_hal_adc_ex.o"
"control_class\stm32f1xx_hal.o"
"control_class\stm32f1xx_hal_rcc.o"
"control_class\stm32f1xx_hal_rcc_ex.o"
"control_class\stm32f1xx_hal_gpio.o"
"control_class\stm32f1xx_hal_dma.o"
"control_class\stm32f1xx_hal_cortex.o"
"control_class\stm32f1xx_hal_pwr.o"
"control_class\stm32f1xx_hal_flash.o"
"control_class\stm32f1xx_hal_flash_ex.o"
"control_class\stm32f1xx_hal_exti.o"
"control_class\stm32f1xx_hal_tim.o"
"control_class\stm32f1xx_hal_tim_ex.o"
"control_class\system_stm32f1xx.o"
"control_class\pi_control.o"
--strict --scatter "control_class\control_class.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control_class.map" -o control_class\control_class.axf